<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominó</title>
    <style>
        body {
            text-align: center;
            background-image: url('https://images.unsplash.com/photo-1617398759584-bb7c6be1bf3c?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZG9taW5vfGVufDB8fDB8fHww');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1,
        h2 {
            margin-top: 80px;
            color: white;
        }

        input {
            margin-top: 40px;
            font-size: large;
        }

        #enviar {
            margin-top: 30px;
            font-size: large;
        }
    </style>
</head>

<body>
    <h1>Dominó</h1>
    <input type="number" id="numero">
    <br>
    <button id="enviar">Enviar</button>
    <h1 id="resultado" style="color: red;"></h1>
    <script>
        let valor;
        let cont = 0;
        document.getElementById('enviar').addEventListener('click', function () {
            valor = 0;
            cont = 0;
            valor = parseInt(document.getElementById('numero').value);
            for (let i = 0; i <= valor; i++) {
                cont = cont + i;
            }
            console.log(cont + valor + 1);
            document.getElementById('resultado').textContent = cont + valor + 1;
        });

    </script>
</body>

</html>